<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="responsive-container">
        <div class="profile-container d-flex flex-row justify-content-start">
            <div class="mr-5 d-flex flex-column justify-content-center">
                <div class="icon-container d-flex flex-row justify-content-center">
                    <i class="bi bi-person icon"></i>
                </div>
                <p class="profile-text">PROFILE</p>
            </div>
            <div class="name-container d-flex flex-column justify-content-center">
                <h1 class="name-text">CAROLINE THOMPSON</h1>
                <p class="designation-text">ART DIRECTOR</p>
            </div>
            <div class="address-container d-flex flex-column justify-content-center">
                <p class="content-text">Advertising campaigns are my forte.</br>
                    I have been in the industry for 6 years.
                </p>
                <p class="address-text">Address: Los Angeles, California </br>
                    Phone: +(87) 834 2934 2344</br>
                    Website: carolinethompson.com
                </p>
            </div>

        </div>
        <div class="work-container d-flex flex-row justify-content-start mt-3">
            <div class="mr-5 d-flex flex-column justify-content-center">
                <div class="icon-container d-flex flex-row justify-content-center">
                    <i class="bi bi-briefcase icon"></i>
                </div>
                <p class="work-text">WORK</p>
            </div>
            <div class="line-work">
                <div class="d-flex flex-row justify-content-start">
                    <p class="years">2022-2023</p>
                    <div class="ml-5">
                        <p class="work-role">Creative Minds Graphic Design Studio California Senior Art Director</p>
                        <p class="work-description">Generating and developing ideas to present to the client</p>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <p class="years">2021-2022</p>
                    <div class="ml-5">
                        <p class="work-role">Mega Giants Publishing and Studio Junior Art Director</p>
                        <p class="work-description">Working on designs to produce an effective advertising campaign</p>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <p class="years">2020-2021</p>
                    <div class="ml-5">
                        <p class="work-role">Big Ideas Inc *Assistant Art Director</p>
                        <p class="work-description">Commissioning specialists, such as artists, to work on projects</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-awards-container d-flex flex-row justify-content-start mt-3">
            <div class="d-flex flex-column justify-content-center mr-3">
                <div class="icon-container d-flex flex-row justify-content-center">
                    <i class="bi bi-journal-text icon"></i>
                </div>
                <p class="skills-text">SKILLS & AWARDS</p>
            </div>

            <div class="d-flex flex-row justify-content-start language-container p-3">
                <div class="d-flex flex-column justify-content-start mr-3">
                    <p class="language-text">UI/UX</p>
                    <p class="language-text">Growth Marketing</p>
                    <p class="language-text">Typography</p>
                    <p class="language-text">Video Product</p>
                    <p class="language-text">Print Design</p>
                </div>
                <div class="d-flex flex-column justify-content-start">
                    <div class="d-flex flex-row justify-content-start">
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                    </div>
                    <div class="d-flex flex-row justify-content-start mt-4">
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                    </div>
                    <div class="d-flex flex-row justify-content-start mt-4">
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                    </div>
                    <div class="d-flex flex-row justify-content-start mt-3">
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                    </div>
                    <div class="d-flex flex-row justify-content-start mt-4">
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                        <div class="skills-dot"></div>
                    </div>
                </div>

            </div>
            <div class="awards-container p-3">
                <div class="d-flex flex-row justify-content-start">
                    <p class="years">2019</p>
                    <div class="ml-5">
                        <p class="work-role">Suiton Design Awards</p>
                        <p class="work-description">10 Graphic Designer</p>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <p class="years">2019</p>
                    <div class="ml-5">
                        <p class="work-role">Graphic London Award</p>
                        <p class="work-description">Winning Entry: Poster Design</p>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <p class="years">2019</p>
                    <div class="ml-5">
                        <p class="work-role">LA Creatives Award</p>
                        <p class="work-description">Winning Entry: Ad Campaign</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="interests-container d-flex flex-row justify-content-start mt-3">
            <div class="work-icon-container d-flex flex-column justify-content-center mr-3">
                <div class="icon-container d-flex flex-row justify-content-center">
                    <i class="bi bi-lightbulb icon"></i>
                </div>
                <p class="interests-text">INTERESTS</p>
            </div>
            <div class="d-flex flex-row justify-content-start ml-5">
                <div class="d-flex flex-column justify-content-start mr-3 ml-5">
                    <div class="interests-icon-container d-flex flex-row justify-content-center">
                        <i class="fas fa-tv icons"></i>
                    </div>
                    <p class="hoby-text">Internet</p>
                </div>
                <div class="d-flex flex-column justify-content-start mr-3">
                    <div class="interests-icon-container d-flex flex-row justify-content-center">
                        <i class="fas fa-pencil-alt icons"></i>
                    </div>
                    <p class="hoby-text">Sketching</p>
                </div>
                <div class="work-icon-container d-flex flex-column justify-content-start mr-3">
                    <div class="interests-icon-container d-flex flex-row justify-content-center">
                        <i class="fas fa-laptop icons"></i>
                    </div>
                    <p class="hoby-text">Movies</p>
                </div>
                <div class="work-icon-container d-flex flex-column justify-content-start mr-3">
                    <div class="interests-icon-container d-flex flex-row justify-content-center">
                        <i class="fas fa-microphone-alt icons"></i>
                    </div>
                    <p class="hoby-text">Music</p>
                </div>
            </div>
        </div>
        <div class="education-container d-flex flex-row justify-content-start mt-3">
            <div class="d-flex flex-column justify-content-center mr-5">
                <div class="icon-container d-flex flex-row justify-content-center">
                    <i class="bi bi-journal-bookmark-fill icon"></i>
                </div>
                <p class="interests-text">EDUCATION</p>
            </div>
            <div>
                <div class="education pl-5 pt-3">
                    <div class="d-flex flex-row justify-content-start">
                        <p class="years">2016-2020</p>
                        <div class="ml-5">
                            <p class="work-role">Alabama College of Design and Technology .Cum Laude</p>
                            <p class="work-description">Bachelor of Fine Arts Major in Advertising</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start">
                        <p class="years">2013-2016</p>
                        <div class="ml-5">
                            <p class="work-role">Helena All Girls Senior High School Valedictorian</p>
                            <p class="work-description">President of Art and Design Club</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>