@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.responsive-container {
    background-color: #ffb6c1;
    min-height: 100vh;
    padding: 15px;
    background-size: cover;
    width: 100%;
}

/* .......profile css....... */
.icon-container {
    height: 80px;
    width: 80px;
    border: 4px solid #002D62;
    border-radius: 100%;
    margin-bottom: 12px;
}

.icon {
    font-size: 40px;
    color: #002D62;
}

.profile-text {
    font-family: 'Roboto';
    font-size: 15px;
    color: #002D62;
    font-weight: 500;
    padding-left: 10px;
}

.name-container {
    border-bottom: 5px solid #002D62;
    border-right: 5px solid #002D62;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 40px;
}

.name-text {
    font-family: 'Roboto';
    font-size: 35px;
    color: #002D62;
    font-weight: 700;
    width: 200px;
}

.designation-text {
    font-family: 'Roboto';
    font-size: 14px;
    color: #002D62;
    font-weight: 500;
}

.address-container {
    border-bottom: 5px solid #002D62;
    padding-left: 20px;
    padding-right: 40px;
}

.content-text {
    font-family: 'Roboto';
    font-size: 14px;
    color: #002D62;
    font-weight: 400;
}

.address-text {
    font-family: 'Roboto';
    font-size: 14px;
    color: #002D62;
    font-weight: 400;
}

/* ......work........ */
.work-text {
    font-family: 'Roboto';
    font-size: 15px;
    color: #002D62;
    font-weight: 500;
    padding-left: 18px;
}

.years {
    font-family: 'Roboto';
    font-size: 13px;
    color: #002D62;
    font-weight: 500;
    text-align: left;
}

.work-role {
    font-family: 'Roboto';
    font-size: 13px;
    color: #002D62;
    font-weight: 600;
}

.work-description {
    font-family: 'Roboto';
    font-size: 12px;
    color: #002D62;
    font-weight: 500;
}

/*  ..........SKILLS AND AWARDS...... */
.skills-text {
    font-family: 'Roboto';
    font-size: 15px;
    color: #002D62;
    font-weight: 500;
    padding-left: 15px;
}

.language-container {
    border-top: 5px solid #002D62;
    border-right: 5px solid #002D62;
    border-bottom: 5px solid #002D62;
}

.language-text {
    font-family: 'Roboto';
    font-size: 12px;
    color: #002D62;
    font-weight: 500;
    margin-right: 50px;
}

.skills-dot {
    background-color: #002D62;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    margin-right: 12px;
    margin-top: 4px;
}

.awards-container {
    border-top: 5px solid #002D62;
    border-bottom: 5px solid #002D62;
}

/*  ......interests...... */
.interests-text {
    font-family: 'Roboto';
    font-size: 15px;
    color: #002D62;
    font-weight: 500;
    padding-left: 10px;
}

.interests-icon-container {
    background-color: #002D62;
    height: 90px;
    width: 90px;
    border-radius: 100%;
    padding-top: 20px;
    margin-right: 20px;
}

.icons {
    font-size: 40px;
    color: #ffb6c1;
}

.hoby-text {
    font-family: 'Roboto';
    font-size: 14px;
    color: #002D62;
    font-weight: 500;
    padding-left: 20px;
    padding-top: 15px;
}

/* ...........education........... */
.education {
    border-top: 5px solid #002D62;
}